<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Question">

    <include layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameBottom"
            android:layout_alignParentBottom="true"
            android:background="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_marginRight="16dp"
                android:layout_gravity="right|center_vertical"
                android:id="@+id/txtNextQuestion"
                android:text="@string/title_next_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/txtPreviousQuestion"
                android:text="@string/title_previous_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="@dimen/normal_text" />

        </FrameLayout>

        <!--Main Content Layout-->

        <LinearLayout
            android:layout_above="@id/frameBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtQuestionNumber"
                android:text="@string/hello_world"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#494949"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textSize="22sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:padding="4dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/square_background"
                        android:gravity="center"
                        android:id="@+id/txtQuestionDescription"
                        android:text="@string/hello_world"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#393939"
                        android:textStyle="normal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:layout_marginTop="-8dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="#393939"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Answers:"
                        android:textStyle="bold"
                        android:textSize="@dimen/normal_text"/>

                    <RadioGroup
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:background="@drawable/square_background"
                        android:layout_margin="8dp"
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></RadioGroup>


                </LinearLayout>

            </ScrollView>


        </LinearLayout>


        <!--___________________-->


    </RelativeLayout>


</LinearLayout>