<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Question">

    <include layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:background="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_marginRight="16dp"
                android:layout_gravity="right|center_vertical"
                android:id="@+id/txtNextQuestion"
                android:text="@string/title_next_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/txtPreviousQuestion"
                android:text="@string/title_previous_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="@dimen/normal_text" />

        </FrameLayout>

        <!--Main Content Layout-->




        <!--___________________-->



    </RelativeLayout>


</LinearLayout>